In [364]:
import pandas as pd

# 이름을 '키'라 가정. 즉, 이름이 동일한 사람이 없다.
class Aiffel():

    grews = pd.DataFrame()
    student_count = 0
    def __init__(self):
        #self.student_count = 0
        #Aiffel.grews = pd.DataFrame()
        pass
    
    # 딕셔너리를 입력 받아 학번 생성
    def add_grews(self, grew_dic):
        # 학번 생성

        # 초기화
        Aiffel.student_count = 0
        
        # 이름 순서대로 학번 생성    
        for name in sorted(grew_dic):
            Aiffel.student_count += 1    # 학생수 1 증가
            grew_dic[name] = f"23252{Aiffel.student_count:02d}"  # 코스 정보가 없으므로 모드 코어라 가정
        
        Aiffel.grews = pd.DataFrame({
            'name':list(grew_dic.keys()),
            'id':list(grew_dic.values())
        })
        course_chr = list(x[-3] for x in Aiffel.grews['id'])
        Aiffel.grews['course'] = ['리서치' if x == '1' else '코어' for x in course_chr]
        Aiffel.grews['net_score'] = 0
        Aiffel.grews['total_score'] = 0
        Aiffel.grews['total_panalty'] = 0
        
    def get_id_num(self):
        return(Aiffel.student_count)
        
    def score(self, name, quest_socre):
        if quest_socre < 1 or quest_socre > 3:
            print()
            return
    
        Aiffel.grews.loc[Aiffel.grews['name'] == name, 'total_score'] += quest_socre    # 주어진 score의 누적
        Aiffel.grews.loc[Aiffel.grews['name'] == name, 'net_score'] += quest_socre      # 

    # 패널티도 1 ~ 3점?
    def panalty(self, name, quest_panalty):
        if quest_panalty < 1 or quest_panalty > 3:
            print()
            return

        Aiffel.grews.loc[Aiffel.grews['name'] == name, 'total_panalty'] += quest_panalty    # 주어진 score의 누적
        Aiffel.grews.loc[Aiffel.grews['name'] == name, 'net_score'] -= quest_panalty      # 
    
    def display_info(self):
        Aiffel.grews.to_csv('grews.csv', index = False)
            
    def del_grew(self, name):
        Aiffel.grews = Aiffel.grews[Aiffel.grews['name'] != name]

In [365]:

aiffel = Aiffel()
aiffel.add_grews(grews)

In [366]:
# aiffel.grews
aiffel.get_id_num()

17

In [367]:
aiffel.score('이윤상', 2)
aiffel.panalty('이윤상', 1)
aiffel.panalty('이진영', 1)

aiffel.grews

   name       id course  net_score  total_score  total_panalty
0    김건  2325201     코어          0            0              0
1   김경민  2325202     코어          0            0              0
2   김소연  2325203     코어          0            0              0
3   김영신  2325204     코어          0            0              0
4   박근수  2325205     코어          0            0              0
5   박영수  2325206     코어          0            0              0
6   박영준  2325207     코어          0            0              0
7   서원영  2325208     코어          0            0              0
8   신지만  2325209     코어          0            0              0
9   심지안  2325210     코어          0            0              0
10  이규상  2325211     코어          0            0              0
11  이윤상  2325212     코어          1            2              1
12  이진영  2325213     코어         -1            0              1
13  임현석  2325214     코어          0            0              0
14  전요한  2325215     코어          0            0              0
15  전재영  2325216     코어          0            0              0
16  조대희  2325217     코어          0            0              0

In [368]:
aiffel.del_grew('김경민')
aiffel.del_grew('김영신')
aiffel.grews

   name       id course  net_score  total_score  total_panalty
0    김건  2325201     코어          0            0              0
2   김소연  2325203     코어          0            0              0
4   박근수  2325205     코어          0            0              0
5   박영수  2325206     코어          0            0              0
6   박영준  2325207     코어          0            0              0
7   서원영  2325208     코어          0            0              0
8   신지만  2325209     코어          0            0              0
9   심지안  2325210     코어          0            0              0
10  이규상  2325211     코어          0            0              0
11  이윤상  2325212     코어          1            2              1
12  이진영  2325213     코어         -1            0              1
13  임현석  2325214     코어          0            0              0
14  전요한  2325215     코어          0            0              0
15  전재영  2325216     코어          0            0              0
16  조대희  2325217     코어          0            0              0

In [382]:
import random as r

class Aiffel_Guild(Aiffel):
    def __init__(self):
        super().__init__()
        self.guild_score_data = 0
        self.guild_dict = {}
        #print(Aiffel.grews)
    
    def map_guild(self):
        guild_list = ('힌튼', '알트만', '응', '하사비스')
        
        for name in Aiffel.grews['name']:
            self.guild_dict[name] = guild_list[r.randint(0, 3)]

        Aiffel.grews['guild'] = ''
        for grew_name, grew_guild in self.guild_dict.items():
            Aiffel.grews.loc[Aiffel.grews['name'] == grew_name, 'guild'] = grew_guild
        
        
    def guild_score(self, guild, quest_score):
        if (-3 <= quest_score <= 3 and quest_score != 0):
            self.guild_score_data += quest_score
            
            for grew_name, grew_guild in self.guild_dict.items():
                if grew_guild == guild:
                    if (quest_score > 0):
                        super().score(grew_name, quest_score)
                    else:
                        super().panalty(grew_name, - quest_score)

In [383]:
import random as r

class Aiffel_Group(Aiffel):
    def __init__(self):
        super().__init__()    
        self.group_dict = {}

    def guild_link(aiffel):
        self.aiffel = aiffel
        
    def map_group(self):
        group_list = ['상생', '신뢰', '열정', '이끔', '성장', '가치', '공유', '확산']
        r.shuffle(group_list)
        
        grew_list = Aiffel.grews['name'].tolist()
        r.shuffle(grew_list)
        
        grew_index = 0
        for group in group_list:
            for i in range(r.randint(2, 4)):
                print(grew_index)
                self.group_dict[grew_list[grew_index]] = group
                grew_index += 1
                if grew_index >= len(grew_list):
                    break
            if grew_index >= len(grew_list):
                break
                
        Aiffel.grews['group'] = ''
        for grew_name, grew_group in self.group_dict.items():
            Aiffel.grews.loc[Aiffel.grews['name'] == grew_name, 'group'] = grew_group
            
                            
    def group2guild_score(self, group_name, group_score):
        guild_list = Aiffel.grews.loc[Aiffel.grews['group'], 'guild'].tolist()
        for guild in guild_list:
            aiffel.guild_score(guild, group_score)

In [371]:
a_group = Aiffel_Group()
#a_guild.grews
#a_guild.add_grews(grews)
a_group.map_group()
a_group.link_guild()
print(a_group.group_dict)
a_group.grews

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
{'조대희': '공유', '전재영': '공유', '이진영': '공유', '심지안': '공유', '박영준': '신뢰', '신지만': '신뢰', '임현석': '신뢰', '서원영': '신뢰', '이윤상': '성장', '이규상': '성장', '박영수': '성장', '전요한': '확산', '김건': '확산', '김소연': '가치', '박근수': '가치'}

   name       id course  net_score  total_score  total_panalty group
0    김건  2325201     코어          0            0              0    확산
2   김소연  2325203     코어          0            0              0    가치
4   박근수  2325205     코어          0            0              0    가치
5   박영수  2325206     코어          0            0              0    성장
6   박영준  2325207     코어          0            0              0    신뢰
7   서원영  2325208     코어          0            0              0    신뢰
8   신지만  2325209     코어          0            0              0    신뢰
9   심지안  2325210     코어          0            0              0    공유
10  이규상  2325211     코어          0            0              0    성장
11  이윤상  2325212     코어          1            2              1    성장
12  이진영  2325213     코어         -1            0              1    공유
13  임현석  2325214     코어          0            0              0    신뢰
14  전요한  2325215     코어          0            0              0    확산
15  전재영  2325216     코어          0            0              0    공유
16  조대희  2325217     코어          0            0              0    공유

In [380]:
#a = Aiffel()
#a.add_grews(grews)
a_guild = Aiffel_Guild()
#a_guild.add_grews(grews)
a_guild.map_guild()
a_guild.grews
print(a_guild.guild_dict)
a_guild.guild_score('하사비스', 3)
a_guild.guild_score('힌튼', -1)
a_guild.score('김소연', 2)
a_guild.score('박영수', 2)


a_guild.grews

{'김건': '응', '김소연': '알트만', '박근수': '알트만', '박영수': '알트만', '박영준': '알트만', '서원영': '힌튼', '신지만': '응', '심지안': '힌튼', '이규상': '알트만', '이윤상': '응', '이진영': '알트만', '임현석': '응', '전요한': '응', '전재영': '하사비스', '조대희': '알트만'}

   name       id course  net_score  total_score  total_panalty group guild
0    김건  2325201     코어         -1            0              1    확산     응
2   김소연  2325203     코어          7            7              0    가치   알트만
4   박근수  2325205     코어          0            0              0    가치   알트만
5   박영수  2325206     코어          6            7              1    성장   알트만
6   박영준  2325207     코어          0            0              0    신뢰   알트만
7   서원영  2325208     코어          2            3              1    신뢰    힌튼
8   신지만  2325209     코어         -1            0              1    신뢰     응
9   심지안  2325210     코어         -1            0              1    공유    힌튼
10  이규상  2325211     코어          3            3              0    성장   알트만
11  이윤상  2325212     코어          4            5              1    성장     응
12  이진영  2325213     코어         -2            0              2    공유   알트만
13  임현석  2325214     코어          3            3              0    신뢰     응
14  전요한  2325215     코어          3            3              0    확산     응
15  전재영  2325216     코어          3            3              0    공유  하사비스
16  조대희  2325217     코어          3            3              0    공유   알트만

In [297]:
a_guild.grews

   name       id course  net_score  total_score  total_panalty
0    김건  2325201     코어         -1            0              1
1   김경민  2325202     코어         -1            0              1
2   김소연  2325203     코어          5            5              0
3   김영신  2325204     코어          0            0              0
4   박근수  2325205     코어          0            0              0
5   박영수  2325206     코어          2            2              0
6   박영준  2325207     코어          0            0              0
7   서원영  2325208     코어          0            0              0
8   신지만  2325209     코어          0            0              0
9   심지안  2325210     코어         -1            0              1
10  이규상  2325211     코어         -1            0              1
11  이윤상  2325212     코어          0            0              0
12  이진영  2325213     코어         -1            0              1
13  임현석  2325214     코어          0            0              0
14  전요한  2325215     코어          3            3              0
15  전재영  2325216     코어          0            0              0
16  조대희  2325217     코어          0            0              0

In [375]:
a_guild = Aiffel_Group()
a_guild.grews

   name       id course  net_score  total_score  total_panalty group
0    김건  2325201     코어          0            0              0    확산
2   김소연  2325203     코어          0            0              0    가치
4   박근수  2325205     코어          0            0              0    가치
5   박영수  2325206     코어          0            0              0    성장
6   박영준  2325207     코어          0            0              0    신뢰
7   서원영  2325208     코어          0            0              0    신뢰
8   신지만  2325209     코어          0            0              0    신뢰
9   심지안  2325210     코어          0            0              0    공유
10  이규상  2325211     코어          0            0              0    성장
11  이윤상  2325212     코어          1            2              1    성장
12  이진영  2325213     코어         -1            0              1    공유
13  임현석  2325214     코어          0            0              0    신뢰
14  전요한  2325215     코어          0            0              0    확산
15  전재영  2325216     코어          0            0              0    공유
16  조대희  2325217     코어          0            0              0    공유